* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fbf8f8;
    color: #222;
}

header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 24px;
    color: #1a2a40;
}

.login-btn {
    background-color: rgb(247, 154, 41);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.container {
    padding: 40px;
    background-color: white;
}

.info-section {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}

.image-section {
    flex: 1;
    max-width: 600px;
}

.image-section img {
    width: 100%;
    /* border-radius: 5px; */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    /* align-items: left; */
}

.content-section {
    flex: 1;
    max-width: 600px;
}

.content-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content-section h3 {
    margin-top: 20px;
    font-size: 18px;
}

.content-section p,
.content-section ol {
    margin-top: 10px;
    line-height: 1.6;
    font-size: 16px;
}

footer {
    background-color: #40371a;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    margin-top: 40px;
}

/* Responsif */
@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
        align-items: center;
    }

    .content-section, .image-section {
        max-width: 100%;
    }
}
