* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  /* Header */
  .header {
    background-color: #f1f1f1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-image {
    width:85px;
    height: 40px;
    object-fit: cover;
  }
  
  .welcome-text {
    font-size: 18px;
    font-weight: bold;
  }
  
  .logout-btn {
    background-color: #fff4cc;
    padding: 6px 10px;
    border-radius: 4px;
    color: #000;
    text-decoration: none;
  }
  
  /* Navigasi */
  .navigation {
    margin: 15px 0;
  }
  
  .navigation button {
    padding: 6px 12px;
    font-size: 14px;
  }
  
  /* Judul Form */
  .form-title {
    margin: 15px 0;
  }
  
  /* Form */
  .form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    margin: 10px 0 5px;
    font-weight: bold;
  }
  
  form input,
  form select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .submit-btn {
    margin-top: 15px;
    padding: 10px;
    background-color: #28a745;
    color: rgb(250, 249, 249);
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #218838;
  }
  